name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
canton_saved_plot|stem|25915452b3058196|286e5b22ebc79ffd|d077838c7166dd42|104050297|correlation.png|t19365.3183617069s|460ce3939e493fb8|343466|file|local|vector|||2.25||
Correlation_plot|stem|80ef8b9e793a69f4|b66048d484f35cd7|e2573532ca256572|-333042436||t19365.3229954301s|271489deb033f833|5138604|rds|local|vector|||0.39||
data|stem|2985a714e4e7c613|93e1fb262cc375be|8722397c38cdaac9|1588979285||t19365.3123986265s|1dd458afa446b658|5002419|rds|local|vector|||0.26||
England|stem|15d7f6b08f6e9a66|48b47cb837866cdc|f0385be5c286a8cb|1448994576||t19365.0127300412s|a1c456b03adbfbf8|44|rds|local|vector|||0.81||
Final_prediction|stem|2985a714e4e7c613|f0c78c8250679058|3c2d20dc69c2373a|-1564906633||t19365.0153240564s|1dd458afa446b658|5002419|rds|local|vector|||0.18||
Germany|stem|15d7f6b08f6e9a66|48b47cb837866cdc|f0385be5c286a8cb|-1276062878||t19365.0144812315s|a1c456b03adbfbf8|44|rds|local|vector|||0.92||
Germany_correlation_plot|stem|d2f852c08e3a0837|286e5b22ebc79ffd|59e347339610a3ae|432537310|correlation.png|t19365.3230408929s|34d3891f74a73104|646932|file|local|vector|||3.85||
get_data|function|5803bc1e7c4e1eca|||||||||||||||
league_data|stem|2985a714e4e7c613|f0c78c8250679058|3c2d20dc69c2373a|320408456||t19364.9788987556s|1dd458afa446b658|5002419|rds|local|vector|||0||
league_dataset|stem|2985a714e4e7c613|f0c78c8250679058|3c2d20dc69c2373a|1032282846||t19364.9612666359s|1dd458afa446b658|5002419|rds|local|vector|||0.14||
make_plot|function|bf76217930d070cd|||||||||||||||
save_plot|function|ee675325a7c41114|||||||||||||||
Spain|stem|15d7f6b08f6e9a66|8f323878e2f65717|072fd4d157cc2197|-1550540610||t19364.9803444908s|a1c456b03adbfbf8|44|rds|local|vector|||0.14||
